* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    height: 100vh;
    display: grid;
    place-content: center;
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    font-family: "Red Hat Display", sans-serif;
    text-align: center;
  }
  #border {
    border-radius: 1rem;
  }
  .card-cart {
    border: 1px solid lightgray;
    height: fit-content;
    width: min-content;
    background-color: white;
  }

  
  .image_border {
    border-radius: 1rem 1rem 0 0;
    margin-bottom: 2rem;
  }
  .dark-blue {
    color: hsl(223, 47%, 23%);
    font-size: 1rem;
    font-weight: 700;
  }
  .lilac {
    background-color: #8864e4;
    color: white;
    height: 2.25rem;
    border-radius: 5px;
    box-shadow: lightgray 1px 1px;
  }
  .grid{
    display: grid;
    place-content: center;
  }
  .flex-container {
    display: flex;
    width: 17rem;
    height: 6rem;
    border-radius: 5px;
  }
  .flex-item{
    flex: 1 1 9.375rem;
  }
  h1 {
    color: hsl(223, 47%, 23%);
  }
  p {
    font-size: 16px;
    color: hsl(224, 23%, 55%);
  }
  div {
    margin: 2rem 0;
  }
  button {
    height: fit-content;
    width: 60%;
    border: none;
  }
  

.vertical-snap {
    margin: 0 auto;
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;
    width: calc(21.875rem + 1rem);
    padding: 1rem;
    height: 480px;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    scroll-snap-type: y mandatory;
}

.vertical-snap > a {
    scroll-snap-align: center;
}

.vertical-snap img {
    width: 21.875rem;
    object-fit: contain;
    border-radius: 1rem;
}

